# Global properties
separator=true
separator_block_width=15

[cpu_use]
command=$HOME/codes/habijabi/i3blocks/cpu_usage.sh
label=  
interval=10

[memory]
command=$HOME/codes/habijabi/i3blocks/memory
label=󰟜  
interval=20

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=30

[battery]
command=$HOME/codes/habijabi/i3blocks/battery.zsh
interval=60

[brightness]
command=$HOME/codes/habijabi/i3blocks/brightness.sh
label=󰃟  
interval=once

[volume]
command=$HOME/codes/habijabi/i3blocks/volume.zsh
interval=30

[FireFox]
full_text= 
command=i3-msg -q exec firefox

[Thunar]
full_text= 
command=i3-msg -q exec thunar
