Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "TappingDrag" "true"
    Option "TappingButtonMap" "(123|132)"
EndSection
