xterm.termName: xterm-256color
xterm.vt100.locale: true

xterm.vt100.saveLines: 4096

xterm.vt100.background: #1c1c1c
xterm.vt100.foreground: #eeeeee
xterm.vt100.cursorColor: #afbfbf
! Black + DarkGrey
xterm.vt100.color0:  #282828
xterm.vt100.color8:  #928374
! DarkRed + Red
xterm.vt100.color1:  #cc241d
xterm.vt100.color9:  #fb4934
! DarkGreen + Green
xterm.vt100.color2:  #98971a
xterm.vt100.color10: #b8bb26
! DarkYellow + Yellow
xterm.vt100.color3:  #d79921
xterm.vt100.color11: #fabd2f
! DarkBlue + Blue
xterm.vt100.color4:  #458588
xterm.vt100.color12: #83a598
! DarkMagenta + Magenta
xterm.vt100.color5:  #b16286
xterm.vt100.color13: #d3869b
! DarkCyan + Cyan
xterm.vt100.color6:  #689d6a
xterm.vt100.color14: #8ec07c
! LightGrey + White
xterm.vt100.color7:  #a89984
xterm.vt100.color15: #ebdbb2

! XTerm.vt100.selectToClipboard
XTerm.vt100.renderFont: true
xterm.vt100.faceName: Source Code Pro:size=14:antialias=true
xterm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font() \n\
  Ctrl Shift <Key> c: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key> v: insert-selection(CLIPBOARD)
